{
  "name": "pdf-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^0.0.4",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
